USER_SERVICE_URL=http://user_service:3001
CLASSROOM_SERVICE_URL=http://localhost:3002
ASSIGNMENT_SERVICE_URL=http://assignment_service:3003
AUTHENTICATE_FB_KEY=AIzaSyBtGuIOhOR6D1difgbeaPQtLtHYwwGe5wM
JWT_SECRET_KEY=AIzaSyBtGuIOhOR6D1difgbeaPQtLtHYwwGe5wM
